
-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: maintenance
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `c_asset`
--

DROP TABLE IF EXISTS `c_asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_asset` (
  `C_ASSET_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NUMBER` int(10) DEFAULT NULL,
  `C_UNIT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ASSET_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ASSET_GROUP_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ASSET_CLASS_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ORGANIZATION_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_EMPLOYEE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESIGN` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Kiểu dáng',
  `SEATS` int(11) DEFAULT NULL COMMENT 'Số chỗ ngồi',
  `DEPRECIATION_DATE` date DEFAULT NULL,
  `C_PROVIDER_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `URL_IMAGE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` date DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_ASSET_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_asset`
--

LOCK TABLES `c_asset` WRITE;
/*!40000 ALTER TABLE `c_asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_asset_class`
--

DROP TABLE IF EXISTS `c_asset_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_asset_class` (
  `C_ASSET_CLASS_ID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_ASSET_CLASS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_asset_class`
--

LOCK TABLES `c_asset_class` WRITE;
/*!40000 ALTER TABLE `c_asset_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_asset_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_asset_group`
--

DROP TABLE IF EXISTS `c_asset_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_asset_group` (
  `C_ASSET_GROUP_ID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_ASSET_GROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_asset_group`
--

LOCK TABLES `c_asset_group` WRITE;
/*!40000 ALTER TABLE `c_asset_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_asset_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_asset_type`
--

DROP TABLE IF EXISTS `c_asset_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_asset_type` (
  `C_ASSET_TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_ASSET_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_asset_type`
--

LOCK TABLES `c_asset_type` WRITE;
/*!40000 ALTER TABLE `c_asset_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_asset_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_calendar`
--

DROP TABLE IF EXISTS `c_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_calendar` (
  `calendar_id` int(11) NOT NULL AUTO_INCREMENT,
  `calendar_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `working_date` int(11) DEFAULT NULL COMMENT 'ngày đi làm hay không',
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT 'trạng thái',
  `inserted_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `inserted_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `color` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`calendar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_calendar`
--

LOCK TABLES `c_calendar` WRITE;
/*!40000 ALTER TABLE `c_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_color_defined`
--

DROP TABLE IF EXISTS `c_color_defined`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_color_defined` (
  `color_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  `color_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`color_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_color_defined`
--

LOCK TABLES `c_color_defined` WRITE;
/*!40000 ALTER TABLE `c_color_defined` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_color_defined` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_country`
--

DROP TABLE IF EXISTS `c_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_country` (
  `C_COUNTRY_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_COUNTRY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_country`
--

LOCK TABLES `c_country` WRITE;
/*!40000 ALTER TABLE `c_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_document`
--

DROP TABLE IF EXISTS `c_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `document_code` varchar(45) NOT NULL,
  `document_name` varchar(255) DEFAULT NULL,
  `document_type` varchar(45) DEFAULT NULL,
  `security_level` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `part_storage_time` int(10) DEFAULT NULL,
  `department_storage_time` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_document`
--

LOCK TABLES `c_document` WRITE;
/*!40000 ALTER TABLE `c_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_education`
--

DROP TABLE IF EXISTS `c_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_education` (
  `C_EDUCATION_ID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `VALUE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_EDUCATION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_education`
--

LOCK TABLES `c_education` WRITE;
/*!40000 ALTER TABLE `c_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_employee_education`
--

DROP TABLE IF EXISTS `c_employee_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_employee_education` (
  `C_EMPLOYEE_EDUCATION_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_EMPLOYEE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FROM_DATE` date NOT NULL,
  `TO_DATE` date NOT NULL,
  `C_DEGREE_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_EDUCATION_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `EDUCATION_PLACE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CLASSIFICATION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_EMPLOYEE_EDUCATION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_employee_education`
--

LOCK TABLES `c_employee_education` WRITE;
/*!40000 ALTER TABLE `c_employee_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_employee_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_employee_process`
--

DROP TABLE IF EXISTS `c_employee_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_employee_process` (
  `C_EMPLOYEE_PROCESS_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_EMPLOYEE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FROM_DATE` date NOT NULL,
  `TO_DATE` date NOT NULL,
  `C_JOB_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_EMPLOYEE_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_DEPARTMENT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_EMPLOYEE_PROCESS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_employee_process`
--

LOCK TABLES `c_employee_process` WRITE;
/*!40000 ALTER TABLE `c_employee_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_employee_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_employee_reward`
--

DROP TABLE IF EXISTS `c_employee_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_employee_reward` (
  `C_EMPLOYEE_REWARD_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_EMPLOYEE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `REWARD_TYPE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `REWARD_DATE` date NOT NULL,
  `CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_EMPLOYEE_REWARD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_employee_reward`
--

LOCK TABLES `c_employee_reward` WRITE;
/*!40000 ALTER TABLE `c_employee_reward` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_employee_reward` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_employee_type`
--

DROP TABLE IF EXISTS `c_employee_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_employee_type` (
  `C_EMPLOYEE_TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_TYPE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  PRIMARY KEY (`C_EMPLOYEE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_employee_type`
--

LOCK TABLES `c_employee_type` WRITE;
/*!40000 ALTER TABLE `c_employee_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_employee_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_employees`
--

DROP TABLE IF EXISTS `c_employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_employees` (
  `C_EMPLOYEE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_CODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Mã cán bộ, nhân viên',
  `EMPLOYEE_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Loại cán bộ hay viên chức hay thử việc',
  `FIRST_NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `LAST_NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `BIRTHDAY` date NOT NULL,
  `EMAIL` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MOBILE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ADDRESS` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IMAGE_URL` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Lưu đường dẫn ảnh cá nhân',
  `HIRE_FROM_DATE` date DEFAULT NULL,
  `HIRE_TO_DATE` date DEFAULT NULL,
  `SALARY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `COMMISSION_PCT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DEPARTMENT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `JOB_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  PRIMARY KEY (`C_EMPLOYEE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_employees`
--

LOCK TABLES `c_employees` WRITE;
/*!40000 ALTER TABLE `c_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_field`
--

DROP TABLE IF EXISTS `c_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_field` (
  `C_FIELD_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_FIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_field`
--

LOCK TABLES `c_field` WRITE;
/*!40000 ALTER TABLE `c_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_file`
--

DROP TABLE IF EXISTS `c_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_code` varchar(45) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_type` varchar(45) DEFAULT NULL,
  `security_level` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `part_storage_time` int(10) DEFAULT NULL,
  `department_storage_time` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_file`
--

LOCK TABLES `c_file` WRITE;
/*!40000 ALTER TABLE `c_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_job`
--

DROP TABLE IF EXISTS `c_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_job` (
  `C_JOB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `JOB_TITLE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SALARY_GLONE` decimal(10,0) DEFAULT NULL,
  `SALARY_WAGE` decimal(10,0) DEFAULT NULL,
  `MIN_SALARY` decimal(10,0) DEFAULT NULL,
  `MAX_SALARY` decimal(10,0) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  PRIMARY KEY (`C_JOB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_job`
--

LOCK TABLES `c_job` WRITE;
/*!40000 ALTER TABLE `c_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_job_history`
--

DROP TABLE IF EXISTS `c_job_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_job_history` (
  `C_JOB_HISTORY_ID` int(10) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `EMPLOYEE_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Loại cán bộ, viên chức, hợp đồng, thử việc...',
  `START_DATE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `END_DATE` date NOT NULL,
  `JOB_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DEPARTMENT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SALARY_GLONE` decimal(10,0) DEFAULT NULL COMMENT 'Ngạch lương',
  `SALARY_WAGE` decimal(10,0) DEFAULT NULL COMMENT 'Bậc lương',
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  PRIMARY KEY (`C_JOB_HISTORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_job_history`
--

LOCK TABLES `c_job_history` WRITE;
/*!40000 ALTER TABLE `c_job_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_job_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_maintain_sup`
--

DROP TABLE IF EXISTS `c_maintain_sup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_maintain_sup` (
  `c_maintain_sup_id` int(11) NOT NULL AUTO_INCREMENT,
  `sup_name` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `sup_unit` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `c_repair_type_id` int(11) DEFAULT NULL,
  `quantity` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `MAINTAIN_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_maintain_sup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1731 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_maintain_sup`
--

LOCK TABLES `c_maintain_sup` WRITE;
/*!40000 ALTER TABLE `c_maintain_sup` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_maintain_sup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_maintenance`
--

DROP TABLE IF EXISTS `c_maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_maintenance` (
  `C_MAINTENANCE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TYPE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `PARENT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_ASSET_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEXT_A` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_B` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_C` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_D` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_E` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_F` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_G` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `TEXT_H` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `COST` decimal(10,0) DEFAULT NULL COMMENT 'Chi phí chung (%)',
  `CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_MAINTENANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_maintenance`
--

LOCK TABLES `c_maintenance` WRITE;
/*!40000 ALTER TABLE `c_maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_maintenance_type`
--

DROP TABLE IF EXISTS `c_maintenance_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_maintenance_type` (
  `C_MAINTENANCE_TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_MAINTENANCE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_maintenance_type`
--

LOCK TABLES `c_maintenance_type` WRITE;
/*!40000 ALTER TABLE `c_maintenance_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_maintenance_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_material`
--

DROP TABLE IF EXISTS `c_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_material` (
  `C_MATERIAL_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NUMBER` int(10) DEFAULT NULL,
  `C_UNIT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_MATERIAL_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_MATERIAL_GROUP_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ORGANIZATION_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SIZES` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Kích thước',
  `DEPRECIATION_DATE` date DEFAULT NULL,
  `C_PROVIDER_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nhãn hiệu, nhà cung cấp',
  `C_COUNTRY_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nước sản xuất',
  `CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `URL_IMAGE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` date DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` date DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_MATERIAL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_material`
--

LOCK TABLES `c_material` WRITE;
/*!40000 ALTER TABLE `c_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_material_group`
--

DROP TABLE IF EXISTS `c_material_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_material_group` (
  `C_MATERIAL_GROUP_ID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_MATERIAL_GROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_material_group`
--

LOCK TABLES `c_material_group` WRITE;
/*!40000 ALTER TABLE `c_material_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_material_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_material_type`
--

DROP TABLE IF EXISTS `c_material_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_material_type` (
  `C_MATERIAL_TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_MATERIAL_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_material_type`
--

LOCK TABLES `c_material_type` WRITE;
/*!40000 ALTER TABLE `c_material_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_material_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_organization_task`
--

DROP TABLE IF EXISTS `c_organization_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_organization_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `task_group_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `budget` float DEFAULT NULL,
  `currency` varchar(5) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `task_piority_id` int(11) DEFAULT NULL,
  `task_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `attachment` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `process_user_id` int(11) DEFAULT NULL COMMENT 'người thực hiện',
  `progress` int(11) DEFAULT NULL COMMENT 'tiến độ công việc',
  `status` int(11) DEFAULT NULL,
  `task_parent_id` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `inserted_user_id` int(11) DEFAULT NULL COMMENT 'người tạo',
  `updated_user_id` int(11) DEFAULT NULL COMMENT 'người cập nhật',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_organization_task`
--

LOCK TABLES `c_organization_task` WRITE;
/*!40000 ALTER TABLE `c_organization_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_organization_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_procedure`
--

DROP TABLE IF EXISTS `c_procedure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_procedure` (
  `C_PROCEDURE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `LEVEL` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TYPE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_FIELD_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CONTENT` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_PROCEDURE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_procedure`
--

LOCK TABLES `c_procedure` WRITE;
/*!40000 ALTER TABLE `c_procedure` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_procedure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_process_guide`
--

DROP TABLE IF EXISTS `c_process_guide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_process_guide` (
  `process_guide_id` int(11) NOT NULL AUTO_INCREMENT,
  `process_guide_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `position` varchar(20) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`process_guide_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_process_guide`
--

LOCK TABLES `c_process_guide` WRITE;
/*!40000 ALTER TABLE `c_process_guide` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_process_guide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_profile_machine`
--

DROP TABLE IF EXISTS `c_profile_machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_profile_machine` (
  `C_PROFILE_MACHINE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_EMPLOYEE_ID` int(11) DEFAULT NULL,
  `MANUFACTORY_NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `MANUFACTORY_COUNTRY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `MANUFACTORY_YEAR` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `WHEEL_FORMULA` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_REPAIR_TYPE_ID` int(10) DEFAULT NULL,
  `SIZE_TOTAL` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NUMBER_SEATING` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `WIDTH` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `WEIGHT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `WEIGHT_CURRENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `VOLUME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `MAX_POWER` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DRIVE_SYSTEM` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `BATTERY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `WHEEL_USE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DETAIL` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `AVATAR` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `organization_id` int(11) DEFAULT NULL,
  `insurance_exp` datetime DEFAULT NULL,
  `registry_exp` datetime DEFAULT NULL,
  `rubber_replace` datetime DEFAULT NULL,
  `battery_replace` datetime DEFAULT NULL,
  PRIMARY KEY (`C_PROFILE_MACHINE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1017 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_profile_machine`
--

LOCK TABLES `c_profile_machine` WRITE;
/*!40000 ALTER TABLE `c_profile_machine` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_profile_machine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_provider`
--

DROP TABLE IF EXISTS `c_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_provider` (
  `C_PROVIDER_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Tên nhãn hiệu, nhà cung cấp',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED_BY` datetime DEFAULT NULL,
  `UPDATED` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_PROVIDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_provider`
--

LOCK TABLES `c_provider` WRITE;
/*!40000 ALTER TABLE `c_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_repair_labor`
--

DROP TABLE IF EXISTS `c_repair_labor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_repair_labor` (
  `C_REPAIR_LABOR_ID` int(10) NOT NULL AUTO_INCREMENT,
  `PARENT_ID` int(10) DEFAULT NULL,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `LEVEL_LABOR` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `QUOTA` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_REPAIR_TYPE_ID` int(10) DEFAULT NULL,
  `DECREASE_RATE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `MAINTAIN_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`C_REPAIR_LABOR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3105 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_repair_labor`
--

LOCK TABLES `c_repair_labor` WRITE;
/*!40000 ALTER TABLE `c_repair_labor` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_repair_labor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_repair_type`
--

DROP TABLE IF EXISTS `c_repair_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_repair_type` (
  `C_REPAIR_TYPE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`C_REPAIR_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_repair_type`
--

LOCK TABLES `c_repair_type` WRITE;
/*!40000 ALTER TABLE `c_repair_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_repair_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_security_level`
--

DROP TABLE IF EXISTS `c_security_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_security_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `security_level_name` varchar(255) DEFAULT NULL,
  `security_level_color` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_security_level`
--

LOCK TABLES `c_security_level` WRITE;
/*!40000 ALTER TABLE `c_security_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_security_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_stock_supply`
--

DROP TABLE IF EXISTS `c_stock_supply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_stock_supply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `name` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `contract_code` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `price` text,
  `quantity` text,
  `unit` text CHARACTER SET utf8 COLLATE utf8_vietnamese_ci,
  `inserted_time` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_stock_supply`
--

LOCK TABLES `c_stock_supply` WRITE;
/*!40000 ALTER TABLE `c_stock_supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_stock_supply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_task`
--

DROP TABLE IF EXISTS `c_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `task_group_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `budget` float DEFAULT NULL,
  `currency` varchar(5) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `task_piority_id` int(11) DEFAULT NULL,
  `task_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `task_parent_id` int(11) DEFAULT NULL,
  `assigned_by` int(11) DEFAULT NULL COMMENT 'người giao việc',
  `insert_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'người tạo',
  `updated_by` int(11) DEFAULT NULL COMMENT 'người cập nhật',
  `reviewed_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `reviewed_result` int(11) DEFAULT NULL,
  `reviewed_content` varchar(3000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `reviewed_by` int(11) DEFAULT NULL,
  `rate` int(11) DEFAULT '0',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task`
--

LOCK TABLES `c_task` WRITE;
/*!40000 ALTER TABLE `c_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_task_assignee`
--

DROP TABLE IF EXISTS `c_task_assignee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_assignee` (
  `task_id` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `assigned_id` int(11) NOT NULL,
  `is_main` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_assignee`
--

LOCK TABLES `c_task_assignee` WRITE;
/*!40000 ALTER TABLE `c_task_assignee` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_assignee` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `c_task_assignee_BI` BEFORE INSERT ON `c_task_assignee` FOR EACH ROW BEGIN
    SET NEW.seq = (
       SELECT IFNULL(MAX(seq), 0) + 1
       FROM c_task_assignee
       WHERE task_id  = NEW.task_id
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `c_task_attachment`
--

DROP TABLE IF EXISTS `c_task_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_attachment` (
  `task_id` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `attachment_type` int(11) NOT NULL COMMENT 'loại đính kèm: task hoặc báo cáo',
  `file_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `attachment_url` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `hist_id` int(11) DEFAULT NULL,
  KEY `task_id` (`task_id`,`attachment_type`,`seq`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_attachment`
--

LOCK TABLES `c_task_attachment` WRITE;
/*!40000 ALTER TABLE `c_task_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_attachment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `c_task_attachment_BI` BEFORE INSERT ON `c_task_attachment` FOR EACH ROW BEGIN
    SET NEW.seq = (
       SELECT IFNULL(MAX(seq), 0) + 1
       FROM c_task_attachment
       WHERE task_id  = NEW.task_id
       AND attachment_type = NEW.attachment_type
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `c_task_group`
--

DROP TABLE IF EXISTS `c_task_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_group` (
  `task_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_group_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `color` varchar(20) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`task_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_group`
--

LOCK TABLES `c_task_group` WRITE;
/*!40000 ALTER TABLE `c_task_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_task_history`
--

DROP TABLE IF EXISTS `c_task_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_history` (
  `hist_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL,
  `report_content` varchar(3000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `report_time` datetime DEFAULT NULL,
  `inserted_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inserted_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `report_rate` int(3) DEFAULT NULL COMMENT 'tiến độ công việc: dánh cho báo cáo và kiểm tra',
  `check_result` varchar(500) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `check_time` datetime DEFAULT NULL,
  `check_rate` int(11) DEFAULT NULL,
  PRIMARY KEY (`hist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_history`
--

LOCK TABLES `c_task_history` WRITE;
/*!40000 ALTER TABLE `c_task_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CHECK_RATE_AI` AFTER INSERT ON `c_task_history` FOR EACH ROW BEGIN
        update c_task set rate = (select check_rate from c_task_history where task_id = NEW.task_id and inserted_time = (SELECT max(inserted_time) from c_task_history where task_id = NEW.task_id GROUP BY task_id)) where task_id = NEW.task_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CHECK_RATE_AU` AFTER UPDATE ON `c_task_history` FOR EACH ROW BEGIN
        update c_task set rate = (select check_rate from c_task_history where task_id = NEW.task_id and inserted_time = (SELECT max(inserted_time) from c_task_history where task_id = NEW.task_id GROUP BY task_id)) where task_id = NEW.task_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `c_task_piority`
--

DROP TABLE IF EXISTS `c_task_piority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_piority` (
  `task_piority_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_piority_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `color` varchar(20) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`task_piority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_piority`
--

LOCK TABLES `c_task_piority` WRITE;
/*!40000 ALTER TABLE `c_task_piority` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_piority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_task_priority`
--

DROP TABLE IF EXISTS `c_task_priority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_priority` (
  `task_priority_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_priority_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `color` varchar(20) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`task_priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_priority`
--

LOCK TABLES `c_task_priority` WRITE;
/*!40000 ALTER TABLE `c_task_priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_priority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_task_review`
--

DROP TABLE IF EXISTS `c_task_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_task_review` (
  `task_id` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `criteria_name` varchar(500) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL COMMENT 'tên tiêu chí',
  `mark` int(11) DEFAULT NULL COMMENT 'điểm đánh giá',
  `reviewed_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `result` int(11) NOT NULL COMMENT 'đạt hay ko đạt',
  `unsuitable` int(11) NOT NULL COMMENT 'điểm không phù hợp. chưa rõ là gì',
  KEY `task_id` (`task_id`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_task_review`
--

LOCK TABLES `c_task_review` WRITE;
/*!40000 ALTER TABLE `c_task_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_task_review` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_seq` BEFORE INSERT ON `c_task_review` FOR EACH ROW BEGIN
    SET NEW.seq = (
       SELECT IFNULL(MAX(seq), 0) + 1
       FROM c_task_review
       WHERE task_id  = NEW.task_id
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `c_unit`
--

DROP TABLE IF EXISTS `c_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `c_unit` (
  `C_UNIT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`C_UNIT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_unit`
--

LOCK TABLES `c_unit` WRITE;
/*!40000 ALTER TABLE `c_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `c_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cata_user`
--

DROP TABLE IF EXISTS `cata_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `cata_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BIRTH_DAY` date DEFAULT NULL,
  `EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `FIRST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `LAST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `LOCATION` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `SEX` bit(1) DEFAULT NULL,
  `PHONE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `ROLE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `TITLE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `USERNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `WEBSITE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cata_user`
--

LOCK TABLES `cata_user` WRITE;
/*!40000 ALTER TABLE `cata_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cata_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_maintenance_material`
--

DROP TABLE IF EXISTS `m_maintenance_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `m_maintenance_material` (
  `M_MAINTENANCE_MATERIAL_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_MAINTENANCE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_MATERIAL_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Trong trường hợp có nhiều mã vật tư tại 1 phiếu (Ví dụ: Lốp)',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`M_MAINTENANCE_MATERIAL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_maintenance_material`
--

LOCK TABLES `m_maintenance_material` WRITE;
/*!40000 ALTER TABLE `m_maintenance_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_maintenance_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_maintenance_work`
--

DROP TABLE IF EXISTS `m_maintenance_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `m_maintenance_work` (
  `M_MAINTENANCE_WORK_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_MAINTENANCE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CODE` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_MATERIAL_TYPE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Phần gầm, phần thủy lực, khác...',
  `NAME` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Tên công việc',
  `NUMBER` decimal(10,0) NOT NULL COMMENT 'Số lượng',
  `LEVEL` int(11) NOT NULL COMMENT 'Bậc',
  `PRICE` decimal(10,0) NOT NULL COMMENT 'Đơn giá',
  `SUM` decimal(10,0) NOT NULL COMMENT 'Thành tiền',
  `CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`M_MAINTENANCE_WORK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_maintenance_work`
--

LOCK TABLES `m_maintenance_work` WRITE;
/*!40000 ALTER TABLE `m_maintenance_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_maintenance_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_procedure_document`
--

DROP TABLE IF EXISTS `m_procedure_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `m_procedure_document` (
  `M_PROCEDURE_DOCUMENT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_PROCEDURE_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_DOCUMENT_ID` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CREATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `UPDATED` datetime DEFAULT NULL,
  `UPDATED_BY` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`M_PROCEDURE_DOCUMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_procedure_document`
--

LOCK TABLES `m_procedure_document` WRITE;
/*!40000 ALTER TABLE `m_procedure_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_procedure_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_profile_employee`
--

DROP TABLE IF EXISTS `m_profile_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `m_profile_employee` (
  `M_PROFILE_EMPLOYEE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `C_PROFILE_MACHINE_ID` int(10) NOT NULL,
  `C_EMPLOYEE_ID` int(10) NOT NULL,
  PRIMARY KEY (`M_PROFILE_EMPLOYEE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_profile_employee`
--

LOCK TABLES `m_profile_employee` WRITE;
/*!40000 ALTER TABLE `m_profile_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_profile_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATE_TIME` date DEFAULT NULL,
  `TIME_UPDATE` date DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `VALUE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `POSITION` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `PARENT_ID` int(11) DEFAULT '0',
  `DESCRIPTION` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `STATUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `CREATED_BY` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `UPDATE_BY` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `level` varchar(25) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization`
--

LOCK TABLES `organization` WRITE;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  `LAST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  `SECTION` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8 ;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BIRTH_DAY` date DEFAULT NULL,
  `EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `FIRST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `LAST_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `LOCATION` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `SEX` int(2) DEFAULT NULL,
  `PHONE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `ROLE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `TITLE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `USERNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `WEBSITE` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'maintenance'
--

--
-- Dumping routines for database 'maintenance'
--
/*!50003 DROP PROCEDURE IF EXISTS `getMaintainSup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaintainSup`(
IN maintainType  integer(1),
IN repairName    varchar(200)
)
BEGIN
	declare sqlstr VARCHAR(5000);
    SELECT
	  GROUP_CONCAT(DISTINCT
		CONCAT(
		  'MAX(IF(pa.C_REPAIR_TYPE_ID = ''',
		  C_REPAIR_TYPE_ID,
		  ''', p.quantity, NULL)) AS "',
		  name,'"'
		)) INTO sqlstr
	FROM c_repair_type;

	SET @stringCommand = CONCAT('SELECT p.sup_name, p.sup_unit, ', sqlstr, ' 
					   FROM c_maintain_sup p
					   LEFT JOIN c_repair_type AS pa 
						ON p.C_REPAIR_TYPE_ID = pa.C_REPAIR_TYPE_ID
						where maintain_type = ', maintainType , ' and p.sup_name like ''%', repairName , '%''
					   GROUP BY p.sup_name');

	 PREPARE stmt FROM @stringCommand;
	 EXECUTE stmt;
	 DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRepairLabor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_vietnamese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRepairLabor`(
IN maintainType  integer(1),
IN repairName    varchar(200)
)
BEGIN 
	declare sqlstr VARCHAR(5000) ;
	SELECT
	  GROUP_CONCAT(DISTINCT
		CONCAT(
		  'MAX(IF(pa.C_REPAIR_TYPE_ID = ''',
		  C_REPAIR_TYPE_ID,
		  ''', p.QUOTA, NULL)) AS "',
		  name,'"'
		)) INTO sqlstr
	FROM c_repair_type;
    
    SET @stringTable = 'select a.*, case when (a.PARENT_ID is null or a.PARENT_ID = '''') then a.C_REPAIR_LABOR_ID
					else concat(a.PARENT_ID,''.'',a.C_REPAIR_LABOR_ID) end path
							from c_repair_labor a left join  c_repair_labor b on a.parent_id = b.C_REPAIR_LABOR_ID';


	SET @stringCommand = CONCAT('SELECT p.name, p.LEVEL_LABOR, ', sqlstr, ' 
					   FROM (', @stringTable , ') p
					   LEFT JOIN c_repair_type pa 
						ON p.C_REPAIR_TYPE_ID = pa.C_REPAIR_TYPE_ID
						where maintain_type = ', maintainType , ' and p.name like ''%', repairName , '%''
					   GROUP BY p.name ORDER by p.path');

	 PREPARE stmt FROM @stringCommand;
	 EXECUTE stmt;
	 DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-06 17:23:01
